<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>OscProb.js</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style type="text/css">
    .overlay {
      fill: none;
      pointer-events: all;
    }
    .osc_line {
      stroke: blue;
      stroke-width: 2;
      fill: none;
    }
    .osc_next {
      stroke: red;
    }
    .osc_hover {
      stroke: green;
      stroke-dasharray: 5,5;
    }
    .constraint_line {
      stroke: blue;
      stroke-width: 2;
      fill: none;
    }
    .constraint_inner {
      stroke-dasharray: 5,5;
    }
    .constraint_outer {
    }
    .T2KConstraint {
      stroke: red;
    }

    div.tooltip {
      position: absolute;
      text-align: left;
      width: 15em;
      padding: 5px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>

  <!-- MathJax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX","output/SVG"],
      extensions: [],
      TeX: {
        extensions: ["noErrors.js","noUndefined.js"]
      },
      skipStartupTypeset: true
    });
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

  <!-- d3.js -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <!-- Local code -->
  <script src="prob3.js"></script>
  <script src="Constraint.data.js"></script>
  <script src="OscProbConstraints.js"></script>
  <script src="OscProbPlot.js"></script>

  <script type="text/javascript">

        var bp = new BargerPropagator();
        var op = new OscParams();

        var pdg_from = 14;
        var pdg_to = 14;
        var baseline_km = 1300;

        function AddCurve(plot, params, curve_state=0) {

          let nufrom = GetProb3NuTypeFromPDG(pdg_from);
          let nuto = GetProb3NuTypeFromPDG(pdg_to);
          if((nufrom === 0)||(nuto === 0)){
            return;
          }

          bp.SetMNS(params.S2Th12,params.S2Th13,params.S2Th23,params.Dm2_21,params.Dm2_Atm,params.dcp, 1, true, 1);

          let osc_curve = {
            meta : {id : 0, name : "osc_curve" },
            data : []
          };

          let EMin = 0;
          let EMax = 5;
          let ESteps = 1000;

          let EStep = (EMax-EMin)/ESteps;

          for(let i = 0; i < ESteps; ++i){
            let p = [];
            p[0] = EMin + i*EStep;
            bp.SetEnergy(p[0]);
            bp.propagateLinear(1,baseline_km, 3.3);
            p[1] = bp.GetProb(nufrom, nuto);
            if(!isNaN(p[1])){
              osc_curve.data.push(p);
            }
          }

          if(curve_state === 2){
            plot.AddHover(osc_curve);
          } else if(curve_state === 1){
            let tool_tip_html = params.GenToolTipHTML(pdg_from, pdg_to, baseline_km);
            plot.ShowNext(osc_curve, tool_tip_html);
          } else {
            let tool_tip_html = params.GenToolTipHTML(pdg_from, pdg_to, baseline_km);
            plot.AddCurve(osc_curve, tool_tip_html);
          }

        }

        function OscProbInit(){

          op.InitializeTable(document.getElementById("param_table"));

          let op_el = document.getElementById("OscProbPlot");
          var op_plot = new OscProbPlot();
          op_plot.DrawAxes(op_el, 0.1, 5);

          document.getElementById("add_btn").onclick =
            function(){AddCurve(op_plot, op, 0);};
          document.getElementById("clear_btn").onclick =
            function(){op_plot.ClearAll();};

          AddCurve(op_plot, op, 1);

          let cc = document.getElementById("ConstraintControls");
          InitializeConstraintPlots(cc, function(chg_par) {
            op.Set(chg_par.xax_name, chg_par.xax_point);
            op.Set(chg_par.yax_name, chg_par.yax_point);

            AddCurve(op_plot, op, 1);
            return op;
          }, function(chg_par){
            let op_cpy = op.Copy();
            op_cpy.Set(chg_par.xax_name, chg_par.xax_point);
            op_cpy.Set(chg_par.yax_name, chg_par.yax_point);

            AddCurve(op_plot, op_cpy, 2);
          }, function(){
            op_plot.RemoveHover();
          }
          );

          d3.select("#neutrino_selector").selectAll("p").on("click",
            function(){
              let chosen = this.innerHTML;
              d3.select(this.parentNode.parentNode).select("button").text(chosen);
              let nutype = this.dataset.nutype;
              if(nutype === "nu"){
                pdg_from = Math.abs(pdg_from);
                pdg_to = Math.abs(pdg_to);
              } else if (nutype === "nubar"){
                pdg_from = -Math.abs(pdg_from);
                pdg_to = -Math.abs(pdg_to);
              }
              AddCurve(op_plot,op,1);
            });
          d3.select("#from_pdg_selector").selectAll("p").on("click",
            function(){
              let chosen = this.innerHTML;
              d3.select(this.parentNode.parentNode).select("button").text(chosen);
              pdg_from = parseInt(this.dataset.nupdg);
              AddCurve(op_plot,op,1);
            });
          d3.select("#to_pdg_selector").selectAll("p").on("click",
            function(){
              let chosen = this.innerHTML;
              d3.select(this.parentNode.parentNode).select("button").text(chosen);
              pdg_to = parseInt(this.dataset.nupdg);
              AddCurve(op_plot,op,1);
            });
            d3.select("#baseline_input").on('change',function(){
              let chosen = parseFloat(this.value);
              baseline_km = chosen;
              AddCurve(op_plot,op,1);
            });


        }
        window.onload = OscProbInit;


  </script>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg">
        <h1>Oscillation Probability</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <label for="neutrino_selector">Neutrino:</label>
        <div id="neutrino_selector" class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Neutrino
          </button>
          <div class="dropdown-menu">
            <p data-nutype="nu" class="dropdown-item">Neutrino</p>
            <p data-nutype="nubar" class="dropdown-item">Anti-Neutrino</p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <label for="from_pdg_selector">Osc. from:</label>
        <div id="from_pdg_selector" class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Muon
          </button>
          <div class="dropdown-menu">
            <p data-nupdg="12" class="dropdown-item">Electron</p>
            <p data-nupdg="14" class="dropdown-item">Muon</p>
            <p data-nupdg="16" class="dropdown-item">Tau</p>
          </div>
        </div>
      </div>
      <div class="col-2">
        <label for="to_pdg_selector">Osc. to:</label>
        <div id="to_pdg_selector" class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Muon
          </button>
          <div class="dropdown-menu">
            <p data-nupdg="12" class="dropdown-item">Electron</p>
            <p data-nupdg="14" class="dropdown-item">Muon</p>
            <p data-nupdg="16" class="dropdown-item">Tau</p>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="form-group">
          <label for="baseline_input">Experimental baseline in km</label>
          <input type="email" class="form-control" id="baseline_input" value="1300" >
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-8" >
        <div id="OscProbPlot" ></div>
      </div>
      <div class="col-4" >
        <div id="ConstraintControls" ></div>
      </div>
    </div>
    <div class="row">
      <div class="col-12" >
        <button id="add_btn" type="button" class="btn btn-primary">Add</button>
        <button id="clear_btn" type="button" class="btn btn-primary">Clear</button>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <table id="param_table" class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Parameter</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody/>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
